[experiment]
exp_series = fof
exp_id_root = LZD
random_seed = 42

[sample]
zmin = 0.1
zmax = 0.25

ra_min = 190
ra_max = 240

dec_min = 0
dec_max = 50

r_min = 10
r_max = 60
nbins = 30

[stat_models]
# “standard” or “landy-szalay”
xi_estimator = standard

[phys_models]
# Cosmology:
H0 = 65
omega_matter = 0.3
temp_CMB = 2.72
